<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaturnDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="251dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/sizesAndDistancesSectionTitleSaturnDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="none"
                android:text="@string/sizes_and_distances"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/saturnSizesAndDistancesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="none"
                android:text="@string/saturn_sizes_and_distances_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/orbitAndRotationSectionTitleSaturnDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:text="@string/orbit_and_rotation"
                android:textAlignment="center"
                android:textSize="24sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/saturnOrbitAndRotationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/orbit_and_rotation_saturn_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/historyOfSaturnSectionTitleSunDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:text="@string/history_of_the_body"
                android:textAlignment="center"
                android:textSize="24sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/saturnHistoryOfTheBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/history_of_saturn_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/internalStructureSectionTitleSaturnDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:text="@string/internal_structure"
                android:textAlignment="center"
                android:textSize="24sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/internalStructureOfSaturnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/internal_structure_of_saturn"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/atmosphereOfTheSunSectionTitleSaturnDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:text="@string/atmosphere"
                android:textAlignment="center"
                android:textSize="24sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/atmosphereOfSaturnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/atmosphere_of_saturn"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>