<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SunMenu">

    <Button
        android:id="@+id/buttonLearnMoreVenusInformation"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:text="@string/learn_more"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venusRundown" />

    <Button
        android:id="@+id/buttonLearnMoreVenusianMissions"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:text="@string/learn_more"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/venusRundown"
        android:layout_width="415dp"
        android:layout_height="129dp"
        android:text="@string/venus_rundown"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonLearnMoreVenusInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:inputType="none"
        android:text="@string/ended_mercury_mission_count"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearnMoreVenusInformation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:inputType="none"
        android:text="@string/ongoing_mercury_mission_count"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonLearnMoreVenusianMissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="411dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearnMoreVenusianMissions">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/venusImage1"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/venus_image_small_1"
                tools:srcCompat="@drawable/venus_image_small_1" />

            <ImageView
                android:id="@+id/venusImage2"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/venus_image_small_2"
                tools:srcCompat="@drawable/venus_image_small_2" />

            <ImageView
                android:id="@+id/venusImage3"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/venus_image_small_3"
                tools:srcCompat="@drawable/venus_image_small_3" />

            <ImageView
                android:id="@+id/venusImage4"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/venus_image_small_4"
                tools:srcCompat="@drawable/venus_image_small_4" />

            <ImageView
                android:id="@+id/venusImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/venus_image_small_5"
                tools:srcCompat="@drawable/venus_image_small_5" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>