<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarsMenu">

    <Button
        android:id="@+id/buttonLearnMoreMarsInformation"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:text="@string/learn_more"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/marsMissionsDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marsRundown" />

    <Button
        android:id="@+id/buttonLearnMoreMartianMissions"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:text="@string/learn_more"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marsMissionsOngoing" />

    <TextView
        android:id="@+id/marsRundown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mars_rundown"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonLearnMoreMarsInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marsMissionsDone"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:inputType="none"
        android:text="@string/ended_venus_mission_count"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/marsMissionsOngoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearnMoreMarsInformation" />

    <TextView
        android:id="@+id/marsMissionsOngoing"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:inputType="none"
        android:text="@string/ongoing_mars_mission_count"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonLearnMoreMartianMissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marsMissionsDone" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearnMoreMartianMissions">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/marsImage1"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/mars_image_1_small"
                tools:srcCompat="@drawable/mars_image_1_small" />

            <ImageView
                android:id="@+id/marsImage2"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/mars_image_2_small"
                tools:srcCompat="@drawable/mars_image_2_small" />

            <ImageView
                android:id="@+id/marsImage3"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/mars_image_3_small"
                tools:srcCompat="@drawable/mars_image_3_small" />

            <ImageView
                android:id="@+id/marsImage4"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/mars_image_4_small"
                tools:srcCompat="@drawable/mars_image_4_small" />

            <ImageView
                android:id="@+id/marsImage5"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/mars_image_5_small"
                tools:srcCompat="@drawable/mars_image_5_small" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>