<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UranusMenu">

    <Button
        android:id="@+id/buttonLearnMoreUranusInformation"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:text="@string/learn_more"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/endedMissionsUranus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uranusRundown" />

    <Button
        android:id="@+id/buttonLearnMoreJovianMissions"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:text="@string/learn_more"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoingMissionsUranus" />

    <TextView
        android:id="@+id/uranusRundown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uranus_rundown"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/buttonLearnMoreUranusInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endedMissionsUranus"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:inputType="none"
        android:text="@string/ended_uranus_mission_count"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ongoingMissionsUranus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearnMoreUranusInformation" />

    <TextView
        android:id="@+id/ongoingMissionsUranus"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:inputType="none"
        android:text="@string/ongoing_uranus_mission_count"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonLearnMoreJovianMissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endedMissionsUranus" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearnMoreJovianMissions">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/uranusImage1"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/uranus_image_1_small"
                tools:srcCompat="@drawable/uranus_image_1_small" />

            <ImageView
                android:id="@+id/uranusImage2"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/uranus_image_2_small"
                tools:srcCompat="@drawable/uranus_image_2_small" />

            <ImageView
                android:id="@+id/uranusImage3"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/uranus_image_3_small"
                tools:srcCompat="@drawable/uranus_image_3_small" />

            <ImageView
                android:id="@+id/uranusImage4"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/uranus_image_4_small"
                tools:srcCompat="@drawable/uranus_image_4_small" />

            <ImageView
                android:id="@+id/uranusImage5"
                android:layout_width="@dimen/width_picture_in_gallery"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/placeholder"
                android:minWidth="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/uranus_image_5_small"
                tools:srcCompat="@drawable/uranus_image_5_small" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>