<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarthDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="251dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sizesAndDistancesSectionTitleEarthDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="none"
                android:text="@string/sizes_and_distances"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/earthSizesAndDistancesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/earth_sizes_and_distances_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/orbitAndRotationSectionTitleEarthDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="@string/orbit_and_rotation"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/earthOrbitAndRotationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/orbit_and_rotation_earth_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/historyOfEarthSectionTitleSunDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="@string/history_of_the_body"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/earthHistoryOfTheBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/history_of_earth_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/internalStructureSectionTitleEarthDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="@string/internal_structure"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/internalStructureOfEarthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/internal_structure_of_earth"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/atmosphereOfTheSunSectionTitleEarthDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="@string/atmosphere"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/atmosphereOfEarthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/atmosphere_of_earth"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>