<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SunDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="251dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/sizesAndDistancesSectionTitleSunDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:text="@string/sizes_and_distances"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sunSizesAndDistancesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/sun_sizes_and_distances_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:contentDescription="@string/interstellarDistanceMap"
                app:srcCompat="@drawable/sun_image_distance_map" />

            <EditText
                android:id="@+id/orbitAndRotationSectionTitleSunDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:text="@string/orbitAndRotation"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sunOrbitAndRotationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/orbitAndRotationSunText"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>